{
  "manifest_version": 3,
  "name": "NoirPDF",
  "version": "0.1.0",
  "description": "NoirPDF helps you to view the pdfs with light theme to dark theme.",
  "permissions": ["tabs", "storage", "webRequest", "webNavigation"],
  "host_permissions": ["*://*/*.pdf", "file://*/*.pdf"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "NoirPDF"
  }
}
